# Find-Me

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intelligence/findme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligence/findme/: Debug.kt
app/src/main/java/com/intelligence/findme/activities/: ContractorDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt
app/src/main/java/com/intelligence/findme/adapters/: MyFragmentPagerAdapter.kt  ProviderAdapter.kt  ServiceAdapter.kt  SpinnerAdapter.kt  mFragmentPagerAdapter.kt
app/src/main/java/com/intelligence/findme/customfonts/: EditTextHelvetica.kt  TextViewHelveticaLight.kt
app/src/main/java/com/intelligence/findme/fragments/: BottomSheetFragment.kt  PasswordFragment.kt  PhoneFragment.kt  ProvidersMiniFragment.kt  SearchDialogFragment.kt  ServiceListFragment.kt  TestFragment.kt  UsernameFragment.kt
app/src/main/java/com/intelligence/findme/interfaces/: ApiService.kt
app/src/main/java/com/intelligence/findme/models/: Distance.kt  Provider.kt  ProviderResponse.kt  RegisterResponse.kt  Service.kt  ServiceResponse.kt  User.kt
app/src/main/java/com/intelligence/findme/retrofit/: RetrofitClient.kt
app/src/main/java/com/intelligence/findme/util/: AppGlideModule.kt  SharedPrefsManager.kt  Utils.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_confirm_button.xml  bg_dropdown.xml  bg_horizontal_line.xml  bg_number_plate.xml  bg_rating.xml  bg_search.xml  bg_search_square.xml  dot.xml  dot_white.xml  ic_account_circle.xml  ic_calendar.xml  ic_cash_note.xml  ic_custom_marker.xml  ic_find_me.xml  ic_findme.xml  ic_findme_primary.xml  ic_findme_secondary.xml  ic_findme_smooth.xml  ic_findr.xml  ic_large.xml  ic_launcher_foreground.xml  ic_medium.xml  ic_my_location.xml  ic_radius.xml  ic_search.xml  ic_small.xml  ic_star.xml  ic_top_bg.xml  ic_two_five_four.xml  loader.xml  progress_bg.xml  round_bg_accent.xml
app/src/main/res/layout/: activity_contractor_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  bottom_main.xml  bottom_sheet.xml  fragment_password.xml  fragment_phone.xml  fragment_providers_mini.xml  fragment_service_list.xml  fragment_username.xml  item_mini_provider.xml  item_service.xml  progress_bar_layout.xml  view_drop_down_menu.xml
app/src/main/res/raw/: dark_blue_map.json  snazzy_blue_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/intelligence/findme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
