<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="true"
        android:paddingBottom="24dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="256dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".activities.MainActivity">


        <TextView
            android:id="@+id/textViewHelveticaLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Paul Mwangi is on his way"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_provider_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_account_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHelveticaLight" />

        <TextView
            android:id="@+id/tv_rating_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rating"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="4dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:text="4.35"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_provider_profile"
            app:layout_constraintEnd_toEndOf="@+id/img_provider_profile"
            app:layout_constraintStart_toStartOf="@+id/img_provider_profile" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHelveticaLight" />

        <TextView
            android:id="@+id/bottomSheetDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/product_sans_bold"
            android:text="Paul Mwangi"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_location"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_provider_profile"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/bottomSheetVehicleModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Plumber"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/img_provider_profile"
            app:layout_constraintTop_toBottomOf="@+id/bottomSheetDriverName" />

        <ImageButton
            android:id="@+id/img_btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_location_on"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_call"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageButton
            android:id="@+id/img_btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_local_phone"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <!-- <TextView
             android:id="@+id/bottomSheetNumberPlate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginTop="4dp"
             android:background="@drawable/bg_number_plate"
             android:text="3.9"
             android:textColor="@color/black"
             android:textSize="22sp"
             android:textStyle="bold"
             app:layout_constraintStart_toEndOf="@+id/img_radius"
             app:layout_constraintTop_toBottomOf="@+id/bottomSheetVehicleModel" />-->


        <!-- <View
             android:id="@+id/view2"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="28dp"
             android:layout_marginEnd="16dp"
             android:background="@drawable/bg_horizontal_line"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/tv_rating_bottom_sheet" />

         <TextView
             android:id="@+id/tvYourCurrentTrip"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:fontFamily="@font/product_sans_regular"
             android:text="Your Currrent Delivery"
             android:textColor="@color/black"
             android:textSize="18sp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/view2" />

         <ImageView
             android:id="@+id/img_start_location"
             android:layout_width="16dp"
             android:layout_height="16dp"
             android:layout_marginStart="16dp"
             android:layout_marginBottom="2dp"
             android:src="@drawable/ic_dot"
             app:layout_constraintBottom_toTopOf="@+id/view4"
             app:layout_constraintStart_toStartOf="parent" />

         <View
             android:id="@+id/view4"
             android:layout_width="1dp"
             android:layout_height="32dp"
             android:layout_marginStart="24dp"
             android:layout_marginTop="36dp"
             android:background="@color/black"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/tvYourCurrentTrip" />

         <ImageView
             android:id="@+id/img_destination_location"
             android:layout_width="16dp"
             android:layout_height="16dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="2dp"
             android:src="@drawable/ic_location_on"
             android:tint="@color/black"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/view4" />

         <LinearLayout
             android:id="@+id/ll_pickup_location"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="48dp"
             android:layout_marginTop="16dp"
             android:orientation="vertical"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@id/img_start_location"
             app:layout_constraintTop_toBottomOf="@id/tvYourCurrentTrip">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:fontFamily="@font/product_sans_regular"
                 android:maxLines="1"
                 android:text="Murang'a Mwangaza Complex"
                 android:textColor="@color/black" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:fontFamily="@font/product_sans_regular"
                 android:maxLines="1"
                 android:text="Main Rd, Bandara Kuria Complex, Murang'a" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/ll_destination"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="48dp"
             android:layout_marginTop="16dp"
             android:orientation="vertical"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@id/img_destination_location"
             app:layout_constraintTop_toBottomOf="@id/ll_pickup_location">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:fontFamily="@font/product_sans_regular"
                 android:maxLines="1"
                 android:text="Thika Road Mall"
                 android:textColor="@color/black" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:ellipsize="end"
                 android:fontFamily="@font/product_sans_regular"
                 android:maxLines="1"
                 android:text="Thiks Superhighway, Thika" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/product_sans_regular"
                 android:text="Change Destination"
                 android:textColor="@color/colorAccentDark" />

         </LinearLayout>

         <View
             android:id="@+id/view3"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="16dp"
             android:background="@drawable/bg_horizontal_line"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/ll_destination" />

         <TextView
             android:id="@+id/tvPayment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:fontFamily="@font/product_sans_regular"
             android:text="Payment"
             android:textColor="@color/black"
             android:textSize="18sp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/view3" />

         <TextView
             android:id="@+id/tvPaymentCash"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="16dp"
             android:fontFamily="@font/product_sans_regular"
             android:text="Ksh. 6,500.00"
             android:textColor="@color/black"
             android:textSize="18sp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/view3" />

         <ImageView
             android:id="@+id/img_method_payment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:src="@drawable/ic_cash_note"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/tvPayment" />

         <TextView
             android:id="@+id/tv_method_payment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="28dp"
             android:fontFamily="@font/product_sans_regular"
             android:text="Cash"
             android:textColor="@color/black"
             android:textSize="21sp"
             android:textStyle="bold"
             app:layout_constraintStart_toEndOf="@+id/img_method_payment"
             app:layout_constraintTop_toBottomOf="@+id/tvPayment" />

         <TextView
             android:id="@+id/tvPaymentChange"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="28dp"
             android:layout_marginEnd="16dp"
             android:fontFamily="@font/product_sans_regular"
             android:text="Change"
             android:textColor="@color/colorAccentDark"
             android:textSize="14sp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/tvPaymentCash" />

         <com.google.android.material.button.MaterialButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="24dp"
             android:drawableStart="@drawable/ic_local_phone"
             android:drawablePadding="8dp"
             android:fontFamily="@font/product_sans_regular"
             android:text="Call Driver"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/img_method_payment" />

         <com.google.android.material.button.MaterialButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="24dp"
             android:layout_marginEnd="16dp"
             android:drawableStart="@drawable/ic_close"
             android:drawablePadding="8dp"
             android:fontFamily="@font/product_sans_regular"
             android:text="Cancel"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/img_method_payment" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>